kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g

LIBRARY_VERSION=0.1
GROUP=com.9folders.kmp.sendbox

ENABLE_PUBLISHING=true
ARTIFACT=allshared
GITHUB_REPO=https://github.com/9folders-inchan/kmp_sendbox
GITHUB_USER_NAME=9folders-inchan
GITHUB_PUBLISH_TOKEN=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
